<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style2.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;

  background-image:url('background regi.jpg');

}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 10px;  
  background-color: rgb(156, 241, 250);
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 10%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 10px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: rgb(252, 255, 255);
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: rgb(0, 0, 0);
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #d2c6c6bd;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    
    <label for="name"><b>NAME</b></label>
    <input type="text" placeholder="Enter Full Name" name="name" id="name" required>
    <br>
    
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>
    <br>
    
    <label for="mobile"><b>Mobile.No</b></label>
    <input type="text" placeholder="Enter Mobile.No" name="mobile" id="mobile" required>
    <br>
  
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
    <br>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>

    <button type="submit" class="registerbtn" onclick="location.href = 'file:///C:/Users/Asus/Desktop/sam%201%20project/login%202.html';">
      <a style="color:white "href="file:///C:/Users/Asus/Desktop/sam%201%20project/login%202.html">Register
      </a>
    </button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>

</body>
</html>


 